version: '3'
services:
  customer:
    build:
      context: ./customer
      dockerfile: Dockerfile.dev  # Specify the correct Dockerfile name
    ports:
      - "8000:8000"
    volumes:
      - ./customer:/app
  marketer:
    build:
      context: ./Marketer
      dockerfile: Dockerfile.dev  # Specify the correct Dockerfile name
    ports:
      - "3000:3000"
    volumes:
      - ./Marketer:/app